<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chorus Symphonia - Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link href="" rel="stylesheet">
</head>
<body>
    <header class="header">

        <button class="headermenu-button" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="mainNav">
            <span class="menu-buttonbar" aria-hidden="true"></span>
            <span class="menu-buttonbar" aria-hidden="true"></span>
            <span class="menu-buttonbar" aria-hidden="true"></span>
        </button>

    <main>
        <section class="hero">
            <div class="hero-content">
                <p class="date">Du 28 au 31 août 2025</p>
                <h1>Chorus Symphonia</h1>
                <p class="subtitle">"Chorus Symphonia, fais résonner la Franche-Comté."</p>
                
                <div class="hero-image-container">
                    <img src="https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Orchestre">
                </div>
            </div>

            <div class="intro-text">
                <p>Le rendez-vous incontournable de la scène musicale au cœur de la ville de Besançon.</p>
            </div>

            <div class="stats-container">
                <div class="stat-item"><span class="number">4</span><span class="label">JOURS</span></div><br>
                <div class="stat-item"><span class="number">8</span><span class="label">ARTISTES</span></div><br>
                <div class="stat-item"><span class="number">2</span><span class="label">SCÈNES</span></div><br>
            </div>
        </section>
    </main>
<footer>

    </main> <footer style="margin-top: 80px; background-color: #f0f0f0; padding: 20px;"> 
   <section>
        <a href="/Menu.html">Menu</a> <br>
        <a href="/Glossaire">Glossaire</a> <br>
        <a href="/Autre projet">Autre projets</a> <br>
         <a href="/Contact.html">Nous contacter</a> <br>
    </section>
    </section>

    <section>
         <h3> Mention légal</h3>
          <p>
        Projet réalisé en 2025 dans le cadre d’un exercice pédagogique au departement MMI de Montbéliard 
    </p>

        <h3>Contact</h3>
        <p>
        Loddo Enzo <br>
        Groupe B1 <br>
        enzo.loddo@edu.univ-fcomte.fr <br>
    </p>
    </section>

    <section>
        <h3> Nous suivre</h3>
        <img src="/assets/image/instagram.webp" alt="" />
             <img src="/assets/image/facebook.webp" alt="" />
              <img src="/assets/image/youtube.webp" alt="" />
               <img src="/assets/image/twitter.webp" alt="" />

    </section>
</footer>
    </body>
</html>